level:
- meta:leveldimensions:2000;576
- meta:cameralocation:0;0
- meta:backgroundcolor:100;100;100
- object:block:0;237;412;25;230;214;214
- object:block:406;64;6;197;230;214;214
- object:block:50;-33;438;29;0;0;0
- object:door:415;0;true;true;28;66
- object:block:600;-2;119;29;146;87;87
- object:block:775;84;31;112;146;87;87
- object:spike:718;-1;302;28;u
- object:block:884;51;122;24;146;87;87
- object:block:1017;-4;200;31;0;0;0
- object:block:1593;185;49;28;0;255;239
- object:block:1371;100;78;29;255;247;0
- object:block:1258;63;78;29;255;0;0
- object:block:1478;144;78;29;0;255;7
- object:block:1616;321;22;259;0;0;0
- object:block:1696;278;25;183;0;0;0
- object:block:1716;421;122;41;0;0;0
- object:block:1836;421;28;157;0;0;0
- object:block:-1;-2;7;248;230;214;214
- object:block:406;258;6;197;230;214;214
- object:block:406;400;6;197;230;214;214
- object:slime:1217;-5;747;30
- object:block:1943;2;64;19;0;0;0
- background:colored:1;-26;406;274;162;34;34
- background:colored:1695;461;145;115;162;34;34
- background:colored:0;360;412;222;0;165;0
- background:colored:1638;278;59;312;162;34;34
- sprite:player:61;39;true;true
- interactable:192;0;96;34;table
- interactable:1704;462;126;80;desk
- interactable:17;263;371;83;logo
- interactable:1082;17;70;15;checkpoint
nextLevel: 2.level
