level:
- meta:leveldimensions:2000;576
- meta:cameralocation:0;0
- meta:backgroundcolor:100;100;100
- object:block:0;237;412;25;230;214;214
- object:block:406;79;9;183;230;214;214
- object:block:50;-33;438;29;0;0;0
- object:door:415;0;true;true;25;79
- object:block:600;-2;119;29;0;0;0
- object:block:775;84;31;112;0;0;0
- object:spike:718;-1;302;28;u
- background:colored:1;-31;406;274;162;34;34
- sprite:player:61;39;true;true
- interactable:193;-8;96;34;table
- interactable:1415;1;129;62;desk
nextLevel: 2.level
